<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hemoback"
    tools:context=".ForgetPasswordActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="208dp"
        android:layout_height="195dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="104dp"
        android:alpha="0.6"
        android:src="@drawable/hemologo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/forgot_email"
        android:layout_width="361dp"
        android:layout_height="59dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="51dp"
        android:background="@drawable/button_rec"
        android:ems="10"
        android:hint="Enter Email-id"
        android:textColor="#fff"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img" />

    <ImageView
        android:id="@+id/go"
        android:layout_width="41dp"
        android:layout_height="33dp"
        android:layout_marginBottom="284dp"
        android:src="@drawable/forward_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/exist_user"
        android:layout_width="197dp"
        android:layout_height="24dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="107dp"
        android:text="Existing User? Login"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_email" />


</androidx.constraintlayout.widget.ConstraintLayout>