<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <ImageView
       android:id="@+id/activityicon"
       android:layout_width="wrap_content"
       android:layout_height="20dp"
       android:paddingLeft="10dp"
      android:layout_marginTop="10dp"></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:id="@+id/text_listactivity"
        android:text=""
        android:layout_marginTop="10dp"></TextView>


</LinearLayout>