<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#EF0A0A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_navi"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/nav_img"></ImageView>

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_profile"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginLeft="300dp"
            android:src="@drawable/prof_pic"
            app:civ_border_color="#fff"
            app:civ_border_width="2dp"></de.hdodenhof.circleimageview.CircleImageView>


        <ImageView
            android:id="@+id/img_menu_dot"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/menu_dot"></ImageView>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                android:background="#ED1717">

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <ImageView
                        android:layout_width="188dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="200dp"
                        android:src="@drawable/hemologo1"
                        tools:layout_editor_absoluteX="163dp"
                        tools:layout_editor_absoluteY="60dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilepicture"
                        android:layout_width="150dp"
                        android:layout_height="175dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/prof_pic"
                        app:civ_border_color="#F4F1F1"
                        app:civ_border_width="2dp"></de.hdodenhof.circleimageview.CircleImageView>
                </RelativeLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="#000"
                    android:textSize="18dp"></TextView>

                <TextView
                    android:id="@+id/type_name"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:paddingLeft="20dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Email Id"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="18dp"></TextView>
                <TextView
                    android:id="@+id/type_email"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:paddingLeft="20dp"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Phone No"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="18dp"></TextView>
                <TextView
                    android:id="@+id/type_phone"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:paddingLeft="20dp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="City"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="18dp"></TextView>
                <TextView
                    android:id="@+id/typecity"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:paddingLeft="20dp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Blood Group"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="18dp"></TextView>
                <TextView
                    android:id="@+id/sayblood"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:paddingLeft="20dp"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Gender"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="18dp"></TextView>
                <TextView
                    android:id="@+id/gen"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:paddingLeft="20dp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Age Group"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="18dp"></TextView>
                <TextView
                    android:id="@+id/age"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:paddingLeft="20dp"></TextView>

            </LinearLayout>







        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
